# =============================================================================
# MiniAppLogs – Configuration
# Copy to .env, fill in the values below, then run: docker compose up -d
# =============================================================================

# Public URL of the application
APP_URL=http://localhost:8080

# UI language: en (default) or vi
# APP_LOCALE=en

# =============================================================================
# Optional: switch to MySQL (uncomment the db service in docker-compose.yml too)
# =============================================================================
# DB_PASSWORD=change_me_strong_password
# DB_ROOT_PASSWORD=change_me_root_password
